demo.proto

syntax = "proto3";

package myservice;
option java_multiple_files = true;

import "google/api/annotations.proto";
import "google/protobuf/descriptor.proto";
extend google.protobuf.FieldOptions {
    Column column = 50002;
}

message Column {
    bool pk = 1;
    bool can_add = 2;
    bool can_set = 3;
}


message Person {
    int32 id = 1 [(column) = {pk: true}];
    string first_name = 2 [(column) = {can_add: true, can_set: true}];
    string last_name = 3; // @exclude the name of this message
    string email = 4; // Person mail
}

message StringMessage {
  string value = 1;
}

service YourService {
  rpc Echo(StringMessage) returns (StringMessage) {
    option (google.api.http) = {
      post: "/v1/example/echo"
      body: "*"
    };
  }
}